DATABASE_URL="mongodb+srv://dummyuser:dev123@cluster0.ju4xngp.mongodb.net/cluster0"
# mongodb+srv://dummyuser:<password>@cluster0.ju4xngp.mongodb.net/?retryWrites=true&w=majority
# mongodb://USERNAME:PASSWORD@HOST:PORT/DATABASE

# DATABASE_URL = mongodb+srv://dummyuser:dev123@